<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cadastroFragment">

    <fragment
        android:id="@+id/resultadosFragment"
        android:name="com.example.calculaeconomia.ResultadosFragment"
        android:label="ResultadosFragment" />
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
    <fragment
        android:id="@+id/formularioFragment"
        android:name="com.example.calculaeconomia.FormularioFragment"
        android:label="FormularioFragment" >
        <action
            android:id="@+id/action_formularioFragment_to_resultadosFragment"
            app:destination="@id/resultadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.calculaeconomia.CadastroFragment"
        android:label="CadastroFragment" >
        <action
            android:id="@+id/action_cadastroFragment_to_formularioFragment"
            app:destination="@id/formularioFragment" />
    </fragment>
</navigation>