<!-- fragment_location.xml -->
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8C8C8"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/txtUvIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Índice UV"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/txtWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidade do Vento"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/txtSolarEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Energia Solar Estimada"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/txtWindEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Energia Eólica Estimada"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>